{
  "name": "Sklep serwera voidbox.pl",
  "description": "Sklep serwera VOIDBOX.PL!",
  "repository": "https://github.com/michaljaz/itemszop",
  "logo": "https://itemszop.tk/icon.png",
  "keywords": ["itemshop","itemszop"]
}
